{
  "name": "nest-next-sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "yarn workspace backend",
    "frontend": "yarn workspace frontend",
    "codegen": "yarn frontend codegen && yarn eslint ./packages/frontend/graphql --fix"
  },
  "workspaces": [
    "packages/*"
  ]
}